<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>mysql 踩坑记 （一） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天某贱贱的同事，给我出了个题,关于sql查询的题，那么直接开始吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql 踩坑记 （一）">
<meta property="og:url" content="http://example.com/2021/07/20/mysql%E8%B8%A9%E5%9D%91%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天某贱贱的同事，给我出了个题,关于sql查询的题，那么直接开始吧。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-20T13:21:58.461Z">
<meta property="article:modified_time" content="2021-07-20T13:21:58.461Z">
<meta property="article:author" content="exceedY">
<meta property="article:tag" content="msyql">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mysql踩坑记（一）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/07/20/mysql%E8%B8%A9%E5%9D%91%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-date">
  <time datetime="2021-07-20T13:21:58.461Z" itemprop="datePublished">2021-07-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/sql/">sql</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mysql 踩坑记 （一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天某贱贱的同事，给我出了个题,关于sql查询的题，那么直接开始吧。</p>
<span id="more"></span>
<ul>
<li>题目：</li>
</ul>
<table>
<thead>
<tr>
<th>id</th>
<th>userid</th>
<th>start</th>
<th>end</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2</td>
<td>18</td>
<td>28</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>34</td>
<td>44</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
<td>24</td>
<td>44</td>
</tr>
<tr>
<td>获得从开始时间(start)到结束时间(end)的总时长,重复时间按一个时间算。</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>代码解答:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">delimiter //</span><br><span class="line">CREATE PROCEDURE test() BEGIN</span><br><span class="line">DECLARE</span><br><span class="line">	oneStart INT;</span><br><span class="line">DECLARE</span><br><span class="line">	oneEnd INT;</span><br><span class="line">DECLARE</span><br><span class="line">	twoStart INT;</span><br><span class="line">DECLARE</span><br><span class="line">	twoEnd INT;</span><br><span class="line">DECLARE</span><br><span class="line">	count INT default 0;</span><br><span class="line">-- DECLARE</span><br><span class="line">-- 	start_ INT;</span><br><span class="line">-- DECLARE</span><br><span class="line">-- 	end_ INT;</span><br><span class="line">declare done int default false;</span><br><span class="line">DECLARE</span><br><span class="line">	my_test CURSOR FOR ( SELECT START, END FROM ruizhi WHERE userid = 2 ORDER BY START ASC );</span><br><span class="line">declare continue HANDLER for not found set done = true;	</span><br><span class="line">OPEN my_test;</span><br><span class="line">FETCH  my_test INTO oneStart,oneEnd;</span><br><span class="line">read_loop:loop</span><br><span class="line">	FETCH  my_test INTO twoStart,twoEnd;</span><br><span class="line">	if done then</span><br><span class="line">			leave read_loop;    # 跳出游标循环</span><br><span class="line">	 end if;</span><br><span class="line">	SELECT twoStart,twoEnd;</span><br><span class="line">	IF</span><br><span class="line">		twoStart &lt; oneStart THEN</span><br><span class="line">		</span><br><span class="line">		SET oneStart = twoStart; </span><br><span class="line">		END IF; -- 如果第一行的结束小于第二行的开始就记录第一行的结果。并更新start为第二行。</span><br><span class="line">	IF</span><br><span class="line">		oneEnd &lt; twoStart THEN </span><br><span class="line">			SET count = count + ( oneEnd - oneStart ); </span><br><span class="line">			SET oneStart = twoStart; </span><br><span class="line">			SET oneEnd = twoEnd;</span><br><span class="line">	ELSEIF twoEnd &gt; oneEnd THEN-- 第二行开始时间包含在第一行，那么对比结束时间</span><br><span class="line">			SET oneEnd = twoEnd; </span><br><span class="line">	END IF ;</span><br><span class="line">-- 	SELECT start_,end_,count;</span><br><span class="line"></span><br><span class="line">end loop;</span><br><span class="line">SET count = count + ( oneEnd - oneStart ); </span><br><span class="line">CLOSE my_test ;</span><br><span class="line">SELECT count;</span><br><span class="line">END // </span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line">call test();</span><br><span class="line">oEnd &gt; oneEnd THEN-- 第二行开始时间包含在第一行，那么对比结束时间</span><br><span class="line">			SET oneEnd = twoEnd; </span><br><span class="line">	END IF ;</span><br><span class="line">-- 	SELECT start_,end_,count;</span><br><span class="line"></span><br><span class="line">end loop;</span><br><span class="line">SET count = count + ( oneEnd - oneStart ); </span><br><span class="line">CLOSE my_test ;</span><br><span class="line">SELECT count;</span><br><span class="line">END // </span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line">call test();</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<ul>
<li>代码解析<ul>
<li>声明：declare<ul>
<li>declare data data_type。声明变量，declare使用时需要注意放在BEGIN …END 之间，并且是所有其他语句之前。</li>
</ul>
</li>
</ul>
</li>
<li>浮标：cursor<ul>
<li>创建浮标：<ul>
<li>declare cur cursor for select * from test;</li>
</ul>
</li>
<li>打开浮标<ul>
<li>open cur；</li>
</ul>
</li>
<li>获取浮标当前位置的值并赋值给变量，浮标位置前进一位<ul>
<li>fetch cur into data；</li>
</ul>
</li>
<li>开启浮标循环<ul>
<li>read_loop:loop;</li>
</ul>
</li>
<li>退出浮标循环<ul>
<li>leave read_loop;</li>
</ul>
</li>
<li>浮标循环实例  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> declare done int default false; --设置浮标控制变量</span><br><span class="line"> DECLARE</span><br><span class="line">     my_test CURSOR FOR ( SELECT START, END FROM ruizhi WHERE userid = 2 ORDER BY START ASC );--创建浮标</span><br><span class="line"> declare continue HANDLER for not found set done = true;	--浮标查询结束后返回。</span><br><span class="line"> open my_test; --打开浮标</span><br><span class="line"> read_loop:loop;--开启浮标循环</span><br><span class="line">     fetch my_test into data;--获取浮标当前位置内容并前进一。</span><br><span class="line">     if done then</span><br><span class="line">         leave read_loop;--退出loop循环</span><br><span class="line">    end if；</span><br><span class="line">end loop；--使用loop，必须要关闭。</span><br><span class="line">close my_test;--关闭浮标</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>while 循环  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while boolean do</span><br><span class="line">    业务</span><br><span class="line">end while;</span><br></pre></td></tr></table></figure></li>
<li>if 语句  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if <span class="type">boolean</span> <span class="keyword">then</span> </span><br><span class="line">业务，这里要注意写法和java相同，每行都要以&quot;;&quot;结尾</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">业务 同上</span><br><span class="line"><span class="keyword">end</span> if；</span><br></pre></td></tr></table></figure></li>
<li>存储过程<ul>
<li>CREATE PROCEDURE test()  begin end;</li>
<li>开始要进行结束符转化 delimiter //  – 设置结尾符为”//“</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/20/mysql%E8%B8%A9%E5%9D%91%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" data-id="ckrc373lw000u9cz5eeqw3zui" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/msyql/" rel="tag">msyql</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/20/shell%20%E8%84%9A%E6%9C%AC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          shell脚本学习笔记 （一）
        
      </div>
    </a>
  
  
    <a href="/2021/07/20/nginx/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">nginx 从0学起 （一）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/DateConverter/">DateConverter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/webSocket/">webSocket</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/head-first/">head first</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/util/">util</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E7%AC%AC%E4%B8%89%E6%96%B9/">第三方</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/sendEmail/">sendEmail</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/shell/">shell</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sql/">sql</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/" rel="tag">dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/msyql/" rel="tag">msyql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/SpringBoot/" style="font-size: 20px;">SpringBoot</a> <a href="/tags/dubbo/" style="font-size: 10px;">dubbo</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/msyql/" style="font-size: 13.33px;">msyql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/20/ImageIo/">docker 踩坑记 （一）</a>
          </li>
        
          <li>
            <a href="/2021/07/20/SpringBoot%20%E8%B8%A9%E5%9D%91%E8%AE%B0%20%E4%B9%8B%20%20%E9%9B%86%E6%88%90webSocket%EF%BC%88%E4%BA%8C%EF%BC%89/">SpringBoot 踩坑记 之 集成webSocket （二）</a>
          </li>
        
          <li>
            <a href="/2021/07/20/dubbo-md/">dubbo 学习日记</a>
          </li>
        
          <li>
            <a href="/2021/07/20/mysql%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB-%E4%B8%80/">mysql读写分离 （一）</a>
          </li>
        
          <li>
            <a href="/2021/07/20/docker%E8%B8%A9%E5%9D%91%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">docker 踩坑记 （一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 exceedY<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>